# Spring_Cloud_Learn

./: .gitignore  README.md  docker-compose-easy.yml  docker-compose.yml  eureka-rest-api-test.xml  pom.xml
1-maven-docker-compose/microservice-discovery-eureka-docker-compose/: .project
1-maven-docker-compose/microservice-discovery-eureka-maven-plugin/: .project
dockerfiles/1_nginx/: Dockerfile
dockerfiles/2_microservice-discovery-eureka/: Dockerfile
microservice-config-client/: pom.xml
microservice-config-client-authenticating/: pom.xml
microservice-config-client-authenticating/src/main/resources/: bootstrap.yml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka-authenticating/: pom.xml
microservice-config-client-eureka-authenticating/src/main/resources/: bootstrap.yml
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh-cloud-bus/: pom.xml
microservice-config-client-refresh-cloud-bus/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/src/main/resources/: application.yml
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-authenticating/: pom.xml
microservice-config-server-authenticating/src/main/resources/: application.yml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka-authenticating/: pom.xml
microservice-config-server-eureka-authenticating/src/main/resources/: application.yml
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server-health/: pom.xml
microservice-config-server-health/src/main/resources/: application.yml
microservice-config-server-refresh-cloud-bus/: pom.xml
microservice-config-server-refresh-cloud-bus/src/main/resources/: application.yml
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
microservice-consumer-movie-feign-logging/: pom.xml
microservice-consumer-movie-feign-logging/src/main/resources/: application.yml
microservice-consumer-movie-feign-manual/: pom.xml
microservice-consumer-movie-feign-multiple-params/: pom.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-consumer-movie-ribbon-customizing-properties/: pom.xml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix-compose/: .project  pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-consumer-movie-without-eureka/: pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-compose/: .project  pom.xml
microservice-discovery-eureka-docker-compose/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-maven-plugin/: pom.xml
microservice-discovery-eureka-maven-plugin/src/main/docker/: Dockerfile
microservice-file-upload/: pom.xml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-aggregation/src/main/java/top/jasonkayzk/microservicegatewayzuul/controller/: AggregationController.java
microservice-gateway-zuul-aggregation/src/main/java/top/jasonkayzk/microservicegatewayzuul/eneity/: User.java
microservice-gateway-zuul-aggregation/src/main/java/top/jasonkayzk/microservicegatewayzuul/service/: AggregationService.java
microservice-gateway-zuul-aggregation/src/main/java/top/jasonkayzk/microservicegatewayzuul/template/: TemplateConfig.java
microservice-gateway-zuul-aggregation/src/main/resources/: application.yml
microservice-gateway-zuul-compose/: .project  pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-regexp/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard-compose/: .project  pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-compose/: .project  pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-provider-user/: pom.xml
microservice-provider-user-compose/: .project  pom.xml
microservice-provider-user-ip/: pom.xml
microservice-provider-user-multiple-params/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-with-auth/: pom.xml
microservice-provider-user-zipkin/: pom.xml
microservice-sidecar/: pom.xml
microservice-sidecar-client-ribbon/: pom.xml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-trace/: pom.xml
microservice-simple-consumer-movie-trace-zipkin/: pom.xml
microservice-simple-consumer-movie-trace-zipkin-stream/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user-trace/: pom.xml
microservice-simple-provider-user-trace-elk/: pom.xml
microservice-simple-provider-user-trace-zipkin/: pom.xml
microservice-simple-provider-user-trace-zipkin-stream/: pom.xml
microservice-trace-zipkin-server/: pom.xml
microservice-trace-zipkin-server-eureka/: pom.xml
microservice-trace-zipkin-server-stream/: pom.xml
microservice-trace-zipkin-server-stream-elasticsearch/: pom.xml
node-service/: README.txt  node-service.js
(+125 files in other folders)
