input {
    file {
        coder => json
        path => "/var/log/*.json" # 修改为项目具体打印json日志文件
    }
}

filter {
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO08601:timestamp}\s+%{LOGLEVEL:
            severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:
            exportable}\]\s+%{DATA:pid}----\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}"
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200" # 修改为你的Elasticsearch地址
    }
}